.features {
  background: #f4f4f4;
  @media (max-width: 992px) {
    background: #fff;
  }
}
.container_features {
  padding-top: 70px;
  display: grid;
  grid-template-areas:
    "items-list title"
    "items-list image";

  @media (max-width: 992px) {
    grid-template-areas:
      "title"
      "items-list"
      "image";
  }
}
.features__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #8d81ac;
  padding-left: 20px;
  margin: 0;

  &::before {
    content: "<";
  }
  &::after {
    content: ">";
  }
  @media (max-width: 1000px) {
    padding-left: 10px;
  }
  @media (max-width: 992px) {
    font-size: 42px;
    line-height: 44px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 50px;
  }
}
.features__web-list {
  width: 540px;
  list-style: none;
  padding-left: 0;
  margin: 0;

  grid-area: items-list;

  margin-left: auto;

  @media (max-width: 1150px) {
    width: 400px;
  }
  @media (max-width: 992px) {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.features__web-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-left: 0;
  min-width: 110px;
  margin-bottom: 35px;
}
.features__web-img {
  min-width: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.features__web-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #323232;
  margin: 0;
}

.features__web-item-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #848e97;
  width: 100%;
}
.features__img {
  grid-area: image;
  margin-left: auto;
  display: block;
  width: 100%;

  @media (max-width: 480px) {
    height: 381px;
  }
}
